{
  "name": "eGMessageService",
  "version": "0.0.1",
  "authors": [
    "eGenius"
  ],
  "main": "MessageService.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "snackbarjs": "~1.0.0",
    "jquery": "~2.1.3"
  }
}
